import React,{Component} from "react"
import ReactDOM from "react-dom";
import "./fsb.css"
import {Container, Row} from "react-bootstrap"
import { Tabs, Tab } from "react-bootstrap";
import f1 from "../pictures/f1.jpg"
import f2 from "../pictures/f2.jpg"
import f3 from "../pictures/f3.jpg"
import f4 from "../pictures/f4.jpg"





class Fsb extends Component{
    render(){
        return(
    <div>
         <br/><br/><br/>
        <Container>
<Row>
<div className="col-2 div1fsb">
FSJ
</div>
<div className="col-10 div2fsb">

FSJ или добровольный социальный год в Германии
<br/><br/>


Немногие знают о возможности работы и пребывания в Германии под эгидой добровольного социального года<br/>
— Freiwilliges Soziales Jahr. Большинство из нас то и дело слышит о программах Au pair, как кто-то поехал в<br/>
Германию сидеть с чужими детьми, или как какой-то счастливчик поступил в ВУЗ Германии, но о FSJ известно крайне мало.
<br/><br/>
Как написано на официальном сайте, Freiwilliges Soziales Jahr это возможность для молодых людей в возрасте от 
16 до 27 лет сделать что-то полезное как для себя, так и для других.
<br/><br/>
Слоган FSJ звучит так: «Für mich — und für andere!» — «Для меня и для других».
<br/><br/>
Эта программа представляет собой некий род волонтерской службы в Германии. Вы можете работать в доме
 престарелых, детском саду, больнице, приюте, библиотеке, школе, музее и тп. Рядом с вами будут находиться
  другие волонтеры также проходящие службу.
  <br/><br/>
  На всем протяжении программы вам будут помогать опытные специалисты и отвечать на все возникающие у вас
   по ходу работы вопросы. Так что волноваться по поводу своей некомпетентности не стоит.
   <br/><br/>
   Единственное, что должно быть на определенном уровне, это знания немецкого языка. Согласитесь, что помогать 
   людям не понимая, чего от вас хотят, будет проблематично.
   <br/><br/>

   <div className="App">
      <Tabs defaultActiveKey="home" id="uncontrolled-tab-example">
        <Tab eventKey="home" title="Виды FSJ" >
        <br/><br/>
        Разнообразие сфер работы волонтеров связано с тем, что FSJ это собирательный термин для различных категорий этого самого добровольного социального года. Разные организации предлагающие «социальный год в Германии» предлагают различные программы. FSJ охватывает:
        <br/><br/>
        <Row className="fsbimg" >

      
        <img className="fsbimg col-lg-3 col-md-8     col-10" src={f1} alt=""/>
       <p className=" fsbp col-lg-8 col-md-8 col-10">
           FSJ — работа/уход за пожилыми людьми:
Этот вид социального года проходит либо в амбулаторной либо в стационарной службе. Наряду с прочими обязанностями вам предстоят прогулки с пожилыми, помощь при одевании/раздевании, мытье и тд.
 </p>
 </Row>
 <br/>

<Row className="fsbimg" >

<img className="fsbimg col-lg-3 col-md-8    col-10" src={f2} alt=""/>
<p  className="fsbp col-lg-8 col-md-8  col-10">


SJ — работа с подростками и детьми:
Ключевое слово здесь— педагогика. Отвечать на вопросы детей, справляться с оравой подростков, планировать и проводить игры на свежем воздухе, помогать в выполнении домашних заданий — вот основные аспекты работы по данной программе.
</p>
</Row>
<br/>
<Row className="fsbimg" >

<img className="fsbimg col-lg-3 col-md-8    col-10" src={f3} alt=""/>
<p  className="fsbp col-lg-8 col-md-8 col-10">


FSJ — спорт:
Организация и проведение спортивных тренировок для детей и подростков. Работать предстоит в спортивных объединениях, детских и молодежных лагерях, детских садах, спортивных школах или местах проведения досуга молодежи.По окончании данного FSJ вы получаете ограниченную лицензию спортивного инструктора (подтверждает ваши начальные навыки проведения тренировок, но не позволяет вам в дальнейшем проводить в одиночку официальные спортивные занятия).
</p>
</Row>

<br/>
<Row className="fsbimg" >
<img className="fsbimg col-lg-3  col-md-8  col-10" src={f4} alt=""/>
<p  className=" col-lg-8 col-md-8 col-10">


FSJ — культура:
Для тех кто всегда интересовался как создается радиопередача или ставится постановка в театре. Данная программа подразумевает работу в музыкальных школах, школах искусств, театрах, музеях, эстрадах и многих других заведениях. В центре внимания этого FSJ находится креативная работа в сфере искусства, однако политические и исторические аспекты также присутствуют.
</p>
</Row>
            </Tab>
        <Tab eventKey="profile" title="Ваши бонусы	" >
            <br/>
        За участие в FSJ или FÖJ вам будут платить определенную сумму, зависящую от вида программы и организации, в которой вы работаете. Обычно эта сумма составляет €350-400 в месяц.
        <br/><br/>
        Помимо этого вам может быть предоставлено жилье и питание. Если же жилье и питание не предоставляется, то вы получаете денежный эквивалент. И в любом случае вы получаете оплаченную медицинскую страховку.
            </Tab>
  
        <Tab eventKey="contact" title="Длительность программы" >
        <br/>
        Обычно FSJ длится 12 месяцев, но есть возможность поехать работать как на 6 месяцев (минимальный срок), так и на 18 месяцев (максимальный срок).
        <br/><br/>
        В случае, если ваше пребывание будет равно или превышать 1 год, вам будут предоставлены обязательные семинары (минимум 25 дней), с упором на сферу вашей работы.
        </Tab>
      </Tabs>
    </div>
    <br/><br/>
    

</div>
</Row>
    

          </Container>
    </div>
        )
    }
}

export default Fsb;